{
  "name": "vocare",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://igormandello.github.io/vocare",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "classnames": "^2.2.6",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-popover": "^0.5.10",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "scripts": {
    "start": "concurrently \"sass --watch src/sass:src/css\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "gh-pages": "^2.0.0",
    "react-scripts": "1.1.5",
    "sass": "^1.14.3"
  }
}
